C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.csproj.AssemblyReference.cache
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.AssemblyInfoInputs.cache
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.AssemblyInfo.cs
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.csproj.CoreCompileInputs.cache
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.RazorAssemblyInfo.cache
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.RazorAssemblyInfo.cs
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\appsettings.json
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\BlazorApp1.staticwebassets.runtime.json
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\BlazorApp1.exe
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\BlazorApp1.deps.json
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\BlazorApp1.runtimeconfig.json
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\BlazorApp1.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\BlazorApp1.pdb
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\Enums.NET.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\NPOI.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\scopedcss\bundle\BlazorApp1.styles.css
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\scopedcss\projectbundle\BlazorApp1.bundle.scp.css
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.csproj.CopyComplete
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\refint\BlazorApp1.dll
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.pdb
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\BlazorApp1.genruntimeconfig.cache
C:\Users\89627\C#\TSOU\BlazorApp1\BlazorApp1\obj\Debug\net6.0\ref\BlazorApp1.dll
